(async function () {


var s = document.createElement('script'); s.text = '(function() { setTimeout(() => {\n    bt(\'scores\',\n        {onSuccess: (function (segments) {\n                if (segments.data.site_score > 3 && segments.data.site_score < 11){\n                    console.log("Low");\n                    try{\n                       (function() {\n	                  var w = window, d = document;\n	                  var s = d.createElement(\'script\');\n	                  s.setAttribute(\'async\', \'true\');\n	                  s.setAttribute(\'type\', \'text/javascript\');\n	                  s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n	                  var f = d.getElementsByTagName(\'script\')[0];\n	                  f.parentNode.insertBefore(s, f);\n	                  if (typeof w[\'_rfi\'] !== \'function\') {\n		              w[\'_rfi\']=function() {\n			      w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n			      w[\'_rfi\'].commands.push(arguments);\n		          };\n	              }\n	              _rfi(\'setArgs\', \'ver\', \'9\');\n	              _rfi(\'setArgs\', \'rb\', \'48511\');\n	              _rfi(\'setArgs\', \'ca\', \'20859514\');\n	              _rfi(\'setArgs\', \'_o\', \'48511\');\n	              _rfi(\'setArgs\', \'_t\', \'20859514\');\n	              _rfi(\'track\');\n                      })();\n\n                    } catch (error) {\n                        if (console && console.log) {\n                            console.log(error);\n                    }}\n                }\n                else if (segments.data.site_score > 11 && segments.data.site_score < 26){\n                    console.log("Medium");\n                    try{\n                    (function() {\n	               var w = window, d = document;\n	               var s = d.createElement(\'script\');\n	               s.setAttribute(\'async\', \'true\');\n	               s.setAttribute(\'type\', \'text/javascript\');\n	               s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n	               var f = d.getElementsByTagName(\'script\')[0];\n	               f.parentNode.insertBefore(s, f);\n	               if (typeof w[\'_rfi\'] !== \'function\') {\n		       w[\'_rfi\']=function() {\n			w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n			w[\'_rfi\'].commands.push(arguments);\n		      };\n	             }\n	            _rfi(\'setArgs\', \'ver\', \'9\');\n	            _rfi(\'setArgs\', \'rb\', \'48511\');\n	            _rfi(\'setArgs\', \'ca\', \'20859513\');\n	            _rfi(\'setArgs\', \'_o\', \'48511\');\n	            _rfi(\'setArgs\', \'_t\', \'20859513\');\n	            _rfi(\'track\');\n                    })();\n\n                    } catch (error) {\n                        if (console && console.log) {\n                            console.log(error);\n                     }}\n                }\n                else if (segments.data.site_score > 25){\n                    console.log("High");\n                    try{\n\n               (function() {\n	         var w = window, d = document;\n	         var s = d.createElement(\'script\');\n	         s.setAttribute(\'async\', \'true\');\n	         s.setAttribute(\'type\', \'text/javascript\');\n	         s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n	         var f = d.getElementsByTagName(\'script\')[0];\n	         f.parentNode.insertBefore(s, f);\n	         if (typeof w[\'_rfi\'] !== \'function\') {\n		    w[\'_rfi\']=function() {\n			w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n			w[\'_rfi\'].commands.push(arguments);\n		     };\n	         }\n	        _rfi(\'setArgs\', \'ver\', \'9\');\n	        _rfi(\'setArgs\', \'rb\', \'48511\');\n	        _rfi(\'setArgs\', \'ca\', \'20859512\');\n	        _rfi(\'setArgs\', \'_o\', \'48511\');\n	        _rfi(\'setArgs\', \'_t\', \'20859512\');\n	        _rfi(\'track\');\n                })();\n\n                    } catch (error) {\n                        if (console && console.log) {\n                            console.log(error);\n                     }}\n                   \n                }\n                else {\n                    console.log("no score");\n                }\n            })\n        });\n}, 2000); })();'; document.body.appendChild(s);



var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script type=\'text/javascript\'>\n(function() {\n    var w = window, d = document;\n    var s = d.createElement(\'script\');\n    s.setAttribute(\'async\', \'true\');\n    s.setAttribute(\'type\', \'text/javascript\');\n    s.setAttribute(\'src\', \'//c1.rfihub.net/js/tc.min.js\');\n    var f = d.getElementsByTagName(\'script\')[0];\n    f.parentNode.insertBefore(s, f);\n    if (typeof w[\'_rfi\'] !== \'function\') {\n        w[\'_rfi\']=function() {\n            w[\'_rfi\'].commands = w[\'_rfi\'].commands || [];\n            w[\'_rfi\'].commands.push(arguments);\n        };\n    }\n     _rfi(\'setArgs\', \'ver\', \'9\');\n     _rfi(\'setArgs\', \'rb\', \'48511\');\n     _rfi(\'setArgs\', \'ca\', \'20846493\');\n     _rfi(\'setArgs\', \'cust1\', \'\');\n     _rfi(\'setArgs\', \'cust2\', \'\');\n     _rfi(\'setArgs\', \'cust3\', \'\');\n     _rfi(\'setArgs\', \'cust4\', \'\');\n     _rfi(\'setArgs\', \'cust5\', \'\');\n     _rfi(\'setArgs\', \'cust6\', \'\');\n     _rfi(\'setArgs\', \'cust7\', \'\');\n     _rfi(\'track\');\n})();\n</script>\n<noscript>\n  <iframe src=\'//20846493p.rfihub.com/ca.html?rb=48511&ca=20846493&ra=1749376333.4707804&cust1=&cust2=&cust3=&cust4=&cust5=&cust6=&cust7=\' style=\'display:none;padding:0;margin:0\' width=\'0\' height=\'0\'>\n</iframe>\n</noscript>'); document.body.appendChild(documentFragment);



var s = document.createElement('script'); s.text = '(function() { var SITEID=\'intel\';\n(function(b, t, r, a, i, n) {\n    b[\'bt\']=b[\'bt\'] || function() {\n        (b[\'_bt\']=b[\'_bt\']||[]).push(arguments);\n    },\n    i = t.createElement(r),\n    n = t.getElementsByTagName(r)[0];\n    i.async = 1;\n    i.src = a;\n    n.parentNode.insertBefore(i, n);\n})(\n    window,\n    document,\n    \'script\',\n 	\'https://cdn.boomtrain.com/p13n/\'+SITEID+\'/p13n.min.js\'\n);\nbt(\'initialize\', SITEID, {externalIds: {zync: \'6f5c7d63-3cf2-4809-b503-693872c9e8b7:1749376136.5770538\'}}); })();'; document.body.appendChild(s);



var rangeObj = document.createRange(); var documentFragment = rangeObj.createContextualFragment ('<script src=""https://secure.adnxs.com/seg?add=33739897&t=1"" type=""text/javascript""></script>'); document.body.appendChild(documentFragment);







})();